# tangoSPI

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
buildSrc/: build.gradle
buildSrc/src/main/groovy/net/sjrx/gradle/plugins/tango/: GenerateSPIMappingFilesTask.groovy  TangoSPIPlugin.groovy
buildSrc/src/main/groovy/net/sjrx/gradle/plugins/tango/spi/: FullBuildDirectoryScanner.groovy
config/codenarc/: codenarc.groovy
gradle/wrapper/: gradle-wrapper.properties
src/functionalTests/groovy/net/sjrx/gradle/plugins/tango/integrationtests/: AbstractBaseSpec.groovy  BasicTests.groovy  FixtureSmokeTestSpec.groovy  MainFunctionalitySpec.groovy  PluginFunctionalitySmokeTestWithMultipleGradleVersionsSpec.groovy  PluginLoadingSpec.groovy  SmokeTestWithMultipleVersions.groovy
src/functionalTests/groovy/net/sjrx/gradle/plugins/tango/integrationtests/fixtures/: GradleFileBuilder.groovy  GradleProjectBuilder.groovy
src/functionalTests/groovy/net/sjrx/gradle/plugins/tango/integrationtests/testkit/: TestKitBaseTest.groovy
src/functionalTests/java/: Foo.java
src/main/groovy/net/sjrx/gradle/plugins/tango/: GenerateProviderConfigurationFileTask.groovy  GenerateSPIMappingFilesTask.groovy  SourceSetOutputHelper.groovy  TangoSPIPlugin.groovy  TangoSPIPluginExtension.groovy
src/main/groovy/net/sjrx/gradle/plugins/tango/spi/: ClassInterfaceDetector.groovy  FullBuildDirectoryScanner.groovy
src/main/java/net/sjrx/gradle/plugins/tango/example/: BasicTest.java  RegexTest.java
src/main/java/net/sjrx/gradle/plugins/tango/example/auto/: AutoImplementationOne.java  AutoImplementationTwo.java  AutoSPIInterface.java
src/main/java/net/sjrx/gradle/plugins/tango/example/manual/: ManualImplementationOne.java  ManualImplementationTwo.java  ManualSPIInterface.java
src/test/groovy/net/sjrx/gradle/plugins/tango/: GenerateProviderConfigurationFileTask.groovy
src/test/java/: TestAssert.java
