apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: 'maven'

archivesBaseName = 'tangospi-plugin'
group 'net.sjrx.gradle.plugins'
version '0.1-SNAPSHOT'

sourceCompatibility = 1.7

repositories {
    mavenCentral()
}

sourceSets {
    functionalTests {
        groovy {
            compileClasspath += main.output
            runtimeClasspath += main.output
        }

    }
}

configurations {
    functionalTestsCompile.extendsFrom testCompile
    functionalTestsRuntime.extendsFrom testRuntime

    all {
        resolutionStrategy {
            force 'org.codehaus.groovy:groovy-all:2.4.7'
        }
    }
}

dependencies {
    // TODO figure out why localGroovy() tanks
    compile 'org.codehaus.groovy:groovy-all:2.4.7'
    compile gradleApi()
    compile 'org.ow2.asm:asm-all:5.2'

    functionalTestsCompile 'junit:junit:4.12'
    functionalTestsCompile gradleTestKit()
    functionalTestsCompile 'org.spockframework:spock-core:1.1-groovy-2.4'
}

uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: "file://$projectDir/mvnRepo")
        }
    }
}